#    COVID19 NEWS TRACKER DJANGO WEB APP WITH BEAUTIFULSOUP
###    This is a web application built using python django framework. This app uses django version 3.0.4 in the backend. A collection of small programs that extract data from multiple websites and packages it to be useful with the use of BeautifulSoup, a Python package for parsing HTML and XML documents. Once you retrive the raw HTML of a site, you can start to select and extract with BeautifulSoup, which parses raw HTML strings and produces an object that mirrors HTML documents' structure.

The Rules of Scraping
==================

1.  This project is only for study purpose.
2.  Check a website's Term and Conditions before scraping it and read the statements about legal use of the data.
3.  Do not request data from the website too aggressiely and ensure that your program behaves in a reasonable manner.
4.  Revisit the website and rewrite code as needed as the layout of the site may change.

Installation Steps
==================

1.  Install python 3.8 if not done already.
2.  Download and extract application.
3.  Import the project to an IDE of your choice.
4.  Install BeautifulSoup
```
        pip install beautifulsoup4
```
5.  Now run the application.
```
        python manage.py runserver
```
6.  Browse through the app and Happy coding.

Screenshots
==================

###   Top 5 COVID19 news of India

![landing page](https://bitbucket.org/sagarbanik/covid19news/raw/e228d3c32a1134ca4c5b40b8f89ee57436e8d782/Img/india.png)

###   Top 5 COVID19 news of America

![loginpage](https://bitbucket.org/sagarbanik/covid19news/raw/e228d3c32a1134ca4c5b40b8f89ee57436e8d782/Img/amaericss.png)